apiVersion: v2
name       : App-HelmChart
description: My Helm chart for Minikube
type       : application
version    : 2.0.2   # this is the Helm Chart version
appVersion : "2.0.9" # this is the version of the application

maintainers:
  - name : Myshok Pavlo
    email: myshokpavlo@softwarenetic.com
    url  : https://www.linkedin.com/in/pavlo-myshok-79284b237/
